spring.datasource.url=jdbc:postgresql://localhost:5432/fixtheworld
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
springdoc.api-docs.path=/ftw/api-docs
springdoc.swagger-ui.path=/ftw.html
springdoc.swagger-ui.operationsSorter=method
spring.flyway.baseline-on-migrate=true

